- name: key creation
  openssl_privatekey:
    path: "{{ __csr_privatekey_path }}{{ __csr_privatekey_name }}"
    passphrase: "{{ __csr_privatekey_password }}"
    cipher: aes256
    size: 2048
- name: certficate creation
  openssl_csr:
    path: "{{ __csr_path }}{{ __csr_certificate_name }}"
    privatekey_path: "{{ __csr_privatekey_path }}{{ __csr_privatekey_name }}"
    privatekey_passphrase: "{{ __csr_privatekey_password }}"
    country_name: "{{ __csr_country_name }}"
    organization_name: "{{ __csr_organization_name }}"
    email_address: "{{ __csr_email_address }}"
    common_name: "{{ __csr_common_name }}"
    locality_name: "{{ __csr_locality_name }}"
    state_or_province_name: "{{ __csr_state_or_province_name }}"
    organizational_unit_name: "{{ __csr_organizational_unit_name }}"

- name: Copying Key- passphrase
  copy:
    src: "{{ __csr_privatekey_path }}{{ __csr_privatekey_name }}"
    dest: "{{ __csr_privatekey_path }}{{ __csr_privatekey_name }}.org"
    remote_src: yes
    
- name:  Remove Key-passphrase
  command: "openssl rsa -in {{ __csr_privatekey_path }}{{ __csr_privatekey_name }}.org -out {{ __csr_privatekey_path }}{{ __csr_privatekey_name }} -passin 'pass:{{ __csr_privatekey_password }}'"

